# client-manager-api

./: ClientManagerApi.sln  DOCKER_README.md  Dockerfile  README.md  docker-compose.yml
src/ClientManager.Api/: ClientManager.Api.csproj  Startup.cs  appsettings.Development.json
src/ClientManager.Api/Application/Commands/: CreateClientCommand.cs  UpdateClientCommand.cs
src/ClientManager.Api/Application/DTO/: ClientDto.cs  CreateClientDto.cs  ResponseBadRequestDto.cs  UpdateClientDto.cs
src/ClientManager.Api/Application/HandlerExceptions/: BadRequestException.cs  NotFoundException.cs
src/ClientManager.Api/Application/Handlers/: CreateClientHandler.cs  GetAllClientsHandler.cs  UpdateClientHandler.cs
src/ClientManager.Api/Application/Middleware/: HandlerErrorMiddleware.cs
src/ClientManager.Api/Application/Queries/: GetAllClientsQuery.cs
src/ClientManager.Api/Application/Validations/: CreateClientCommandValidation.cs  UpdateClientCommandValidation.cs
src/ClientManager.Api/Controllers/: ClientController.cs
src/ClientManager.Api/Extension/: CoreExtension.cs  CorsExtension.cs  MediatorExtension.cs  SwaggerExtension.cs
src/ClientManager.Api/Properties/: launchSettings.json
src/ClientManager.Domain/AggregateModel/: Client.cs
src/ClientManager.Domain/Exceptions/: DomainException.cs
src/ClientManager.Domain/Interfaces/: IClientRepository.cs
src/ClientManager.Infraestructure/: ClientManager.Infraestructure.csproj
src/ClientManager.Infraestructure/Context/: SettingsContext.cs
src/ClientManager.Infraestructure/Exceptions/: InfraestructureException.cs
src/ClientManager.Infraestructure/Interfaces/: ISettingsContext.cs
src/ClientManager.Infraestructure/Repositories/: ClientRepository.cs
src/ClientManager.Infraestructure/Settings/: SqlServerSettings.cs
